# ZeeAcom

./: Entity.cs  Owner.cs  Picture.cs  Program.cs  README.md  WeatherForecast.cs  ZeeAcom.csproj  ZeeAcom.http  ZeeAcom.sln  appsettings.json
Api/Controllers/: ApiController.cs  EntityController.cs  OwnerController.cs
Api/Helpers/: ResponseHelper.cs
Common/: Logging.cs
Common/Entities/: Entity.cs  Owner.cs  Picture.cs
Common/Extensions/: PagingExtension.cs
Common/Mappers/: EntityMapper.cs  OwnerMapper.cs
Common/Models/: Entity.cs  Owner.cs  PagingArgs.cs  Result.cs
Common/Models/EntityModels/: CreateEntityModel.cs  EntityModel.cs
Common/Models/OwnerModels/: CreateOwnerModel.cs  Owner.cs  OwnerModel.cs
Controllers/: WeatherForecastController.cs
Core/Entities/Commands/: AddEntityCommand.cs
Core/Owners/: AddOwnerCommand.cs
DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Migrations/: 20250809180127_InitialCreate.Designer.cs  20250809180127_InitialCreate.cs  DatabaseContextModelSnapshot.cs
